SECRET_KEY=votre-cle-secrete-ici
DATABASE_URL=sqlite:///lephare.db
MAIL_SERVER=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=votre-email@brevo.com
MAIL_PASSWORD=votre-cle-api-brevo
MAIL_DEFAULT_SENDER=noreply@votredomaine.com
